# android-kotlin-Esri-route-around-barriers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/threeframes/esribarriers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threeframes/esribarriers/: MainActivity.kt  SampleState.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/threeframes/esribarriers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
